{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build",
    "clean": "rm -rf *.js dist",
    "deploy": "node_modules/.bin/gh-pages -d dist -t",
    "predeploy": "npm run build"
  },
  "keywords": [],
  "author": "David Brownman <beamneocube@gmail.com> (https://davidbrownman.com)",
  "license": "ISC",
  "dependencies": {
    "@types/angular": "^1.6.7",
    "@types/lodash.flatten": "^4.4.1",
    "@types/node": "^7.0.5",
    "angular": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "browserify": "^14.1.0",
    "lodash.flatten": "^4.4.0",
    "ngstorage": "^0.3.11",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "watchify": "^3.9.0"
  }
}
