{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "taskName": "build",
  "tasks": [
    {
      "isBuildCommand": true,
      "taskName": "compile",
      "command": "foreman",
      "args": ["start", "-f", "Procfile.dev"],
      "isShellCommand": true,
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    }
  ]
}
